# cloud-tutorial

./: README.md  pom.xml
batchprocessing/: README.md  pom.xml
batchprocessing/src/main/java/com/javainuse/batchprocessing/: BatchProcessingApplication.java
batchprocessing/src/main/java/com/javainuse/batchprocessing/configuration/: BillProcessor.java  BillingConfiguration.java
batchprocessing/src/main/java/com/javainuse/batchprocessing/model/: Bill.java  Usage.java
batchprocessing/src/test/java/com/javainuse/batchprocessing/: BillrunApplicationTests.java
docker-scripts/: docker-compose-prometheus.yml  docker-compose.yml  start-dataflow.bash
processor/: pom.xml
processor/src/main/java/com/javainuse/processor/: ProcessorApplication.java
processor/src/test/java/com/javainuse/processor/: ProcessorApplicationTest.java
sink/: pom.xml
sink/src/main/java/com/javainuse/sink/: SinkApplication.java
sink/src/test/java/com/javainuse/sink/: SinkApplicationTest.java
source/: pom.xml
source/src/main/java/com/javainuse/source/: MyData.java  SourceApplication.java
source/src/test/java/com/javainuse/source/: SourceApplicationTests.java
